name: sc3
channels:
  - anaconda
  - bioconda
  - r
  - defaults
  - conda-forge
dependencies:
  - _r-mutex=1.0.1=anacondar_1
  - binutils_impl_linux-64=2.31.1=h6176602_1
  - binutils_linux-64=2.31.1=h6176602_11
  - bioconductor-all=1.26.0=r36_1
  - bioconductor-annotate=1.62.0=r36_1
  - bioconductor-annotationdbi=1.46.0=r36_1
  - bioconductor-annotationhub=2.16.0=r36_1
  - bioconductor-aroma.light=3.14.0=r36_1
  - bioconductor-aucell=1.6.1=r36_0
  - bioconductor-batchelor=1.0.1=r36he1b5a44_0
  - bioconductor-beachmat=2.0.0=r36he1b5a44_1
  - bioconductor-biobase=2.44.0=r36h516909a_1
  - bioconductor-biocfilecache=1.8.0=r36_1
  - bioconductor-biocgenerics=0.30.0=r36_1
  - bioconductor-biocneighbors=1.2.0=r36he1b5a44_1
  - bioconductor-biocparallel=1.18.0=r36he1b5a44_1
  - bioconductor-biocsingular=1.0.0=r36he1b5a44_1
  - bioconductor-biocstyle=2.12.0=r36_1
  - bioconductor-biomart=2.40.3=r36_0
  - bioconductor-biostrings=2.52.0=r36h516909a_1
  - bioconductor-catalyst=1.8.6=r36_0
  - bioconductor-clusterexperiment=2.4.4=r36he1b5a44_0
  - bioconductor-complexheatmap=2.0.0=r36_1
  - bioconductor-consensusclusterplus=1.48.0=r36_1
  - bioconductor-delayedarray=0.10.0=r36h516909a_1
  - bioconductor-delayedmatrixstats=1.6.0=r36_1
  - bioconductor-deseq=1.36.0=r36h516909a_1
  - bioconductor-destiny=2.14.0=r36he1b5a44_1
  - bioconductor-dropletutils=1.4.2=r36he1b5a44_0
  - bioconductor-edaseq=2.18.0=r36_1
  - bioconductor-edger=3.26.5=r36he1b5a44_0
  - bioconductor-experimenthub=1.10.0=r36_1
  - bioconductor-flowcore=1.50.0=r36he1b5a44_1
  - bioconductor-flowsom=1.16.0=r36h516909a_1
  - bioconductor-flowutils=1.48.0=r36_1
  - bioconductor-genefilter=1.66.0=r36hc99cbb1_1
  - bioconductor-geneplotter=1.62.0=r36_1
  - bioconductor-genomeinfodb=1.20.0=r36_1
  - bioconductor-genomeinfodbdata=1.2.1=r36_1
  - bioconductor-genomicalignments=1.20.1=r36h516909a_0
  - bioconductor-genomicfeatures=1.36.4=r36_0
  - bioconductor-genomicranges=1.36.0=r36h516909a_1
  - bioconductor-graph=1.62.0=r36h516909a_1
  - bioconductor-gseabase=1.46.0=r36_1
  - bioconductor-hdcytodata=1.4.0=r36_1
  - bioconductor-hdf5array=1.12.1=r36h516909a_0
  - bioconductor-interactivedisplaybase=1.22.0=r36_1
  - bioconductor-iranges=2.18.2=r36h516909a_0
  - bioconductor-isee=1.4.0=r36_1
  - bioconductor-limma=3.40.2=r36h516909a_0
  - bioconductor-mast=1.10.0=r36_1
  - bioconductor-mbkmeans=1.0.0=r36he1b5a44_1
  - bioconductor-rhdf5=2.28.0=r36he1b5a44_1
  - bioconductor-rhdf5lib=1.6.0=r36h516909a_1
  - bioconductor-rhtslib=1.16.1=r36hbcae180_1
  - bioconductor-rsamtools=2.0.0=r36he1b5a44_1
  - bioconductor-rtracklayer=1.44.2=r36h516909a_1
  - bioconductor-ruvseq=1.18.0=r36_1
  - bioconductor-s4vectors=0.22.0=r36h516909a_1
  - bioconductor-sc3=1.12.0=r36he1b5a44_1
  - bioconductor-scater=1.12.2=r36he1b5a44_0
  - bioconductor-scone=1.8.0=r36_1
  - bioconductor-scran=1.12.1=r36he1b5a44_0
  - bioconductor-shortread=1.42.0=r36he1b5a44_1
  - bioconductor-singlecellexperiment=1.6.0=r36_1
  - bioconductor-slingshot=1.2.0=r36_1
  - bioconductor-summarizedexperiment=1.14.0=r36_1
  - bioconductor-sva=3.32.1=r36h516909a_0
  - bioconductor-tenxpbmcdata=1.2.0=r36_1
  - bioconductor-xvector=0.24.0=r36h516909a_1
  - bioconductor-zinbwave=1.6.0=r36_1
  - bioconductor-zlibbioc=1.30.0=r36h516909a_1
  - bustools=0.39.3=h4f7b962_0
  - bwidget=1.9.13=0
  - bzip2=1.0.8=h516909a_1
  - ca-certificates=2019.8.28=0
  - cairo=1.14.12=h8948797_3
  - certifi=2019.9.11=py37_0
  - colormath=3.0.0=py_2
  - curl=7.65.3=hf8cf82a_0
  - cyrus-sasl=2.1.27=he38ecfd_0
  - dbus=1.13.6=h746ee38_0
  - decorator=4.4.0=py_0
  - expat=2.2.6=he6710b0_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=2.001=hab24e00_0
  - font-ttf-source-code-pro=2.030=hab24e00_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.13.0=h9420a91_0
  - fonts-anaconda=1=h8fa9717_0
  - freetype=2.9.1=h8a8886c_1
  - fribidi=1.0.5=h516909a_1002
  - gcc_impl_linux-64=7.3.0=habb00fd_1
  - gcc_linux-64=7.3.0=h553295d_11
  - gfortran_impl_linux-64=7.3.0=hdf63c60_1
  - gfortran_linux-64=7.3.0=h553295d_11
  - glib=2.56.2=hd408876_0
  - gmp=6.1.2=hf484d3e_1000
  - graphite2=1.3.13=hf484d3e_1000
  - gsl=2.4=h294904e_1006
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - gxx_impl_linux-64=7.3.0=hdf63c60_1
  - gxx_linux-64=7.3.0=h553295d_11
  - harfbuzz=1.9.0=he243708_1001
  - hdf5=1.10.5=nompi_h3c11f04_1103
  - icu=58.2=h211956c_0
  - jpeg=9b=habf39ab_1
  - krb5=1.16.3=h05b26f9_1001
  - libblas=3.8.0=13_openblas
  - libboost=1.67.0=h46d08c1_4
  - libcblas=3.8.0=13_openblas
  - libcurl=7.65.3=hda55be3_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=h4deb6c0_3
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libglu=9.0.0=hf484d3e_1000
  - libiconv=1.15=h516909a_1005
  - liblapack=3.8.0=13_openblas
  - libntlm=1.4=h14c3975_1002
  - libopenblas=0.3.7=h6e990d7_1
  - libpng=1.6.37=hbc83047_0
  - libssh2=1.8.2=h22169c7_2
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.0.10=h2733197_2
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.9=hea5a465_1
  - lz4=2.2.1=py37hd79334b_0
  - lz4-c=1.8.3=he1b5a44_1001
  - make=4.2.1=h14c3975_2004
  - ncurses=6.1=he6710b0_1
  - networkx=2.3=py_0
  - numpy=1.17.2=py37h95a1406_0
  - openjdk=11.0.1=h516909a_1016
  - openssl=1.1.1d=h7b6447c_2
  - pandoc=2.7.3=0
  - pango=1.42.4=h049681c_0
  - pcre=8.43=he6710b0_0
  - pip=19.2.3=py37_0
  - pixman=0.38.0=h516909a_1003
  - python=3.7.3=h5b0a415_0
  - qt=5.6.3=h8bf5577_3
  - r-abind=1.4_5=r36h6115d3f_1002
  - r-ade4=1.7_13=r36hcdcec82_1001
  - r-adgoftest=0.3=r36_1002
  - r-ape=5.3=r36h0357c0b_1
  - r-askpass=1.1=r36hcdcec82_1
  - r-assertthat=0.2.1=r36h6115d3f_1
  - r-backports=1.1.5=r36hcdcec82_0
  - r-base=3.6.1=h9bb98a2_1
  - r-base64enc=0.1_3=r36hcdcec82_1003
  - r-bayesm=3.1_3=r36h0357c0b_0
  - r-beeswarm=0.2.3=r36h6115d3f_1002
  - r-benchmarkme=1.0.2=r36h6115d3f_0
  - r-benchmarkmedata=1.0.2=r36h6115d3f_0
  - r-bh=1.69.0_1=r36h6115d3f_1
  - r-bibtex=0.4.2=r36hcdcec82_1003
  - r-biocmanager=1.30.7=r36h6115d3f_0
  - r-bit=1.1_14=r36hcdcec82_1
  - r-bit64=0.9_7=r36hcdcec82_1001
  - r-bitops=1.0_6=r36hcdcec82_1003
  - r-blme=1.0_4=r36_1001
  - r-blob=1.2.0=r36_1
  - r-bookdown=0.14=r36h6115d3f_0
  - r-boot=1.3_23=r36h6115d3f_2
  - r-brew=1.0_6=r36h6115d3f_1002
  - r-broom=0.5.2=r36h6115d3f_0
  - r-callr=3.3.2=r36h6115d3f_0
  - r-car=3.0_3=r36h6115d3f_1
  - r-cardata=3.0_2=r36h6115d3f_1
  - r-catools=1.17.1.2=r36h0357c0b_1
  - r-cellranger=1.1.0=r36h6115d3f_1002
  - r-checkmate=1.9.4=r36hcdcec82_1
  - r-circlize=0.4.8=r36h6115d3f_0
  - r-class=7.3_15=r36hcdcec82_1001
  - r-cli=1.1.0=r36h6115d3f_2
  - r-clipr=0.7.0=r36h6115d3f_0
  - r-clisymbols=1.2.0=r36h6115d3f_1002
  - r-clue=0.3_57=r36h96ca727_0
  - r-cluster=2.1.0=r36h9bbef5b_2
  - r-clusterr=1.2.0=r36h0357c0b_1
  - r-codetools=0.2_16=r36h6115d3f_1001
  - r-colorspace=1.4_1=r36hcdcec82_1
  - r-colourpicker=1.0=r36h6115d3f_1002
  - r-commonmark=1.7=r36hcdcec82_1001
  - r-compositions=1.40_2=r36hcdcec82_1001
  - r-config=0.3=r36h6115d3f_0
  - r-coop=0.6_2=r36hcdcec82_1
  - r-copula=0.999_19.1=r36h516909a_1
  - r-corpcor=1.6.9=r36h6115d3f_1002
  - r-covr=3.3.1=r36h0357c0b_0
  - r-cowplot=1.0.0=r36h6115d3f_1
  - r-crayon=1.3.4=r36h6115d3f_1002
  - r-crosstalk=1.0.0=r36h6115d3f_1002
  - r-curl=4.2=r36hcdcec82_0
  - r-data.table=1.12.4=r36hcdcec82_0
  - r-dbi=1.0.0=r36h6115d3f_1002
  - r-dbplyr=1.4.2=r36h6115d3f_1
  - r-dendextend=1.12.0=r36h6115d3f_1
  - r-deoptimr=1.0_8=r36h6115d3f_1002
  - r-desc=1.2.0=r36h6115d3f_1002
  - r-devtools=2.2.1=r36h6115d3f_0
  - r-digest=0.6.21=r36h0357c0b_0
  - r-diptest=0.75_7=r36hcdcec82_1002
  - r-doparallel=1.0.15=r36h6115d3f_0
  - r-dorng=1.7.1=r36h6115d3f_1001
  - r-dplyr=0.8.3=r36h0357c0b_3
  - r-dqrng=0.2.1=r36h0357c0b_1
  - r-drc=3.0_1=r36_1002
  - r-dt=0.9=r36h6115d3f_0
  - r-dynamictreecut=1.63_1=r36h6115d3f_1002
  - r-e1071=1.7_2=r36h0357c0b_1
  - r-ellipsis=0.3.0=r36hcdcec82_0
  - r-energy=1.7_6=r36h0357c0b_0
  - r-evaluate=0.14=r36h6115d3f_1
  - r-fansi=0.4.0=r36hcdcec82_1001
  - r-farver=1.1.0=r36h0357c0b_1
  - r-fastmap=1.0.1=r36h0357c0b_0
  - r-fd=1.0_12=r36h9bbef5b_1002
  - r-fitdistrplus=1.0_14=r36h6115d3f_1
  - r-flexmix=2.3_15=r36h6115d3f_1
  - r-fnn=1.1.3=r36h0357c0b_1
  - r-forcats=0.4.0=r36h6115d3f_1
  - r-foreach=1.4.7=r36h6115d3f_0
  - r-foreign=0.8_72=r36hcdcec82_0
  - r-forge=0.2.0=r36h6115d3f_0
  - r-formatr=1.7=r36h6115d3f_1
  - r-fpc=2.2_3=r36h6115d3f_1
  - r-fs=1.2.7=r36h29659fb_0
  - r-futile.logger=1.4.3=r36h6115d3f_1002
  - r-futile.options=1.0.1=r36h6115d3f_1001
  - r-future=1.14.0=r36h6115d3f_1
  - r-future.apply=1.3.0=r36h6115d3f_1
  - r-gbrd=0.4_11=r36h6115d3f_1001
  - r-gdata=2.18.0=r36h6115d3f_1002
  - r-generics=0.0.2=r36h6115d3f_0
  - r-geometry=0.4.4=r36h0357c0b_0
  - r-getoptlong=0.1.7=r36_1002
  - r-ggbeeswarm=0.6.0=r36_1002
  - r-ggforce=0.3.1=r36h0357c0b_0
  - r-ggplot2=3.2.1=r36h6115d3f_0
  - r-ggraph=2.0.0=r36h0357c0b_0
  - r-ggrepel=0.8.1=r36h0357c0b_1
  - r-ggridges=0.5.1=r36h6115d3f_1001
  - r-ggthemes=4.2.0=r36h6115d3f_1
  - r-gh=1.0.1=r36h6115d3f_1002
  - r-git2r=0.26.1=r36h5ca76e2_1
  - r-glmnet=2.0_18=r36h9bbef5b_2
  - r-globaloptions=0.1.0=r36h6115d3f_0
  - r-globals=0.12.4=r36h6115d3f_1
  - r-glue=1.3.1=r36hcdcec82_1
  - r-gmp=0.5_13.5=r36h0357c0b_1
  - r-gplots=3.0.1.1=r36h6115d3f_1
  - r-graphlayouts=0.5.0=r36h0357c0b_0
  - r-gridbase=0.4_7=r36h6115d3f_1002
  - r-gridextra=2.3=r36h6115d3f_1002
  - r-gsl=2.1_6=r36h96ca727_0
  - r-gtable=0.3.0=r36h6115d3f_2
  - r-gtools=3.8.1=r36hcdcec82_1003
  - r-haven=2.1.1=r36hde08347_3
  - r-hexbin=1.27.3=r36h9bbef5b_2
  - r-highr=0.8=r36h6115d3f_1
  - r-hms=0.5.1=r36h6115d3f_0
  - r-howmany=0.3_1=r36h6115d3f_1001
  - r-htmltools=0.4.0=r36h0357c0b_0
  - r-htmlwidgets=1.5.1=r36h6115d3f_0
  - r-httpuv=1.5.2=r36h0357c0b_1
  - r-httr=1.4.1=r36h6115d3f_1
  - r-hwriter=1.3.2=r36h6115d3f_1002
  - r-ica=1.0_2=r36h6115d3f_1
  - r-igraph=1.2.4.1=r36h6786f55_2
  - r-ini=0.3.1=r36h6115d3f_1002
  - r-irlba=2.3.3=r36h516909a_1
  - r-iterators=1.0.12=r36h6115d3f_0
  - r-jsonlite=1.6=r36hcdcec82_1001
  - r-kernlab=0.9_27=r36h0357c0b_1001
  - r-kernsmooth=2.23_15=r36h9bbef5b_1004
  - r-knitr=1.25=r36h6115d3f_0
  - r-labeling=0.3=r36h6115d3f_1002
  - r-laeken=0.5.0=r36h6115d3f_1
  - r-lambda.r=1.2.4=r36h6115d3f_0
  - r-later=1.0.0=r36h0357c0b_0
  - r-lattice=0.20_38=r36hcdcec82_1002
  - r-latticeextra=0.6_28=r36h6115d3f_1002
  - r-lazyeval=0.2.2=r36hcdcec82_1
  - r-leiden=0.3.1=r36h6115d3f_0
  - r-lifecycle=0.1.0=r36h6115d3f_0
  - r-linprog=0.9_2=r36h6115d3f_1
  - r-listenv=0.7.0=r36h6115d3f_1002
  - r-lme4=1.1_21=r36h0357c0b_1
  - r-lmtest=0.9_37=r36h9bbef5b_2
  - r-locfdr=1.1_8=r36_1001
  - r-locfit=1.5_9.1=r36h516909a_1004
  - r-lpsolve=5.6.13.3=r36hcdcec82_0
  - r-lsei=1.2_0=r36h6e990d7_1004
  - r-lubridate=1.7.4=r36h29659fb_0
  - r-magic=1.5_9=r36h6115d3f_1
  - r-magrittr=1.5=r36h6115d3f_1002
  - r-manipulatewidget=0.10.0=r36h6115d3f_1001
  - r-maptools=0.9_5=r36hcdcec82_1
  - r-markdown=1.1=r36hcdcec82_0
  - r-mass=7.3_51.4=r36hcdcec82_1
  - r-matrix=1.2_17=r36hcdcec82_1
  - r-matrixmodels=0.4_1=r36h6115d3f_1002
  - r-matrixstats=0.55.0=r36hcdcec82_0
  - r-mclust=5.4.5=r36h9bbef5b_0
  - r-memoise=1.1.0=r36h6115d3f_1003
  - r-metap=1.1=r36h6115d3f_1
  - r-mgcv=1.8_29=r36hcdcec82_0
  - r-mime=0.7=r36hcdcec82_1
  - r-miniui=0.1.1.1=r36h6115d3f_1001
  - r-minqa=1.2.4=r36h6786f55_1004
  - r-mixtools=1.1.0=r36hcdcec82_1003
  - r-modelr=0.1.4=r36h6115d3f_0
  - r-modeltools=0.2_22=r36h6115d3f_1002
  - r-mongolite=2.0.1=r36h96ca727_0
  - r-multcomp=1.4_10=r36h6115d3f_0
  - r-munsell=0.5.0=r36h6115d3f_1002
  - r-mvtnorm=1.0_11=r36h9bbef5b_2
  - r-nlme=3.1_141=r36h9bbef5b_1
  - r-nloptr=1.2.1=r36h0357c0b_1
  - r-nmf=0.21.0=r36h0357c0b_1003
  - r-nnet=7.3_12=r36hcdcec82_1003
  - r-nnls=1.4=r36ha65eedd_0
  - r-npsurv=0.4_0=r36h6115d3f_1001
  - r-numderiv=2016.8_1.1=r36h6115d3f_1
  - r-odbc=1.1.5=r36hf484d3e_0
  - r-openssl=1.4.1=r36h9c8475f_0
  - r-openxlsx=4.1.0.1=r36h0357c0b_1
  - r-packrat=0.5.0=r36h6115d3f_0
  - r-pbapply=1.4_2=r36h6115d3f_0
  - r-pbkrtest=0.4_7=r36h6115d3f_1002
  - r-pcapp=1.9_73=r36h0357c0b_1001
  - r-permute=0.9_5=r36_1
  - r-pheatmap=1.0.12=r36h6115d3f_1
  - r-phylobase=0.8.6=r36h0357c0b_1
  - r-pillar=1.4.2=r36h6115d3f_2
  - r-pkgbuild=1.0.6=r36h6115d3f_0
  - r-pkgconfig=2.0.3=r36h6115d3f_0
  - r-pkgload=1.0.2=r36h0357c0b_1001
  - r-pkgmaker=0.27=r36h6115d3f_1001
  - r-pki=0.1_5.1=r36h96ca727_1
  - r-plogr=0.2.0=r36h6115d3f_1002
  - r-plotly=4.9.0=r36h6115d3f_1
  - r-plotrix=3.7_6=r36h6115d3f_1
  - r-plyr=1.8.4=r36h0357c0b_1003
  - r-png=0.1_7=r36hcdcec82_1003
  - r-polyclip=1.10_0=r36h0357c0b_1
  - r-prabclus=2.3_1=r36h6115d3f_1
  - r-pracma=2.2.5=r36h6115d3f_2
  - r-praise=1.0.0=r36h6115d3f_1003
  - r-prettyunits=1.0.2=r36h6115d3f_1002
  - r-princurve=2.1.4=r36h0357c0b_2
  - r-processx=3.4.1=r36hcdcec82_0
  - r-profvis=0.3.5=r36h96ca727_0
  - r-progress=1.2.2=r36h6115d3f_1
  - r-promises=1.1.0=r36h0357c0b_0
  - r-proxy=0.4_23=r36hcdcec82_1
  - r-ps=1.3.0=r36hcdcec82_1001
  - r-pspline=1.0_18=r36h9bbef5b_2
  - r-purrr=0.3.2=r36hcdcec82_1
  - r-quantreg=5.51=r36h9bbef5b_0
  - r-r.methodss3=1.7.1=r36h6115d3f_1002
  - r-r.oo=1.22.0=r36h6115d3f_1001
  - r-r.utils=2.9.0=r36h6115d3f_1
  - r-r2d3=0.2.3=r36h6115d3f_0
  - r-r6=2.4.0=r36h6115d3f_2
  - r-ranger=0.11.2=r36h0357c0b_1
  - r-rann=2.6.1=r36h0357c0b_1
  - r-rappdirs=0.3.1=r36hcdcec82_1003
  - r-rarpack=0.11_0=r36_1002
  - r-rcmdcheck=1.3.3=r36h6115d3f_2
  - r-rcolorbrewer=1.1_2=r36h6115d3f_0
  - r-rcpp=1.0.2=r36h0357c0b_0
  - r-rcppannoy=0.0.13=r36h0357c0b_0
  - r-rcpparmadillo=0.9.700.2.0=r36h0357c0b_0
  - r-rcppeigen=0.3.3.5.0=r36h0357c0b_1
  - r-rcpphnsw=0.2.0=r36h0357c0b_0
  - r-rcppparallel=4.4.4=r36h0357c0b_0
  - r-rcppprogress=0.4.1=r36h6115d3f_1
  - r-rcurl=1.95_4.12=r36hcdcec82_1
  - r-rdpack=0.11_0=r36h6115d3f_1
  - r-readr=1.3.1=r36h0357c0b_1002
  - r-readxl=1.3.1=r36h0357c0b_2
  - r-registry=0.5_1=r36h6115d3f_1
  - r-rematch=1.0.1=r36h6115d3f_1002
  - r-remotes=2.1.0=r36h6115d3f_1
  - r-rentrez=1.2.2=r36h6115d3f_1
  - r-reprex=0.2.1=r36h6115d3f_0
  - r-reshape2=1.4.3=r36h0357c0b_1004
  - r-reticulate=1.13=r36h0357c0b_0
  - r-rex=1.1.2=r36h6115d3f_1001
  - r-rgl=0.100.30=r36ha687ee4_0
  - r-rintrojs=0.2.2=r36h6115d3f_1
  - r-rio=0.5.16=r36h6115d3f_1001
  - r-rjava=0.9_11=r36h96ca727_0
  - r-rjdbc=0.2_7.1=r36h6115d3f_0
  - r-rjson=0.2.20=r36h29659fb_0
  - r-rjsonio=1.3_1.1=r36h29659fb_0
  - r-rlang=0.4.0=r36hcdcec82_1
  - r-rmarkdown=1.16=r36h6115d3f_0
  - r-rncl=0.8.3=r36he1b5a44_1003
  - r-rnexml=2.3.0=r36h6115d3f_1
  - r-rngtools=1.4=r36h6115d3f_1
  - r-robustbase=0.93_5=r36h9bbef5b_2
  - r-rocr=1.0_7=r36h6115d3f_1002
  - r-roxygen2=6.1.1=r36h0357c0b_1001
  - r-rprojroot=1.3_2=r36h6115d3f_1002
  - r-rrcov=1.4_7=r36h9bbef5b_2
  - r-rsconnect=0.8.13=r36h6115d3f_0
  - r-rspectra=0.15_0=r36h0357c0b_1
  - r-rsqlite=2.1.2=r36h0357c0b_1
  - r-rstudioapi=0.10=r36h6115d3f_0
  - r-rsvd=1.0.2=r36h6115d3f_0
  - r-rtsne=0.15=r36he1b5a44_1
  - r-runit=0.4.32=r36h6115d3f_1001
  - r-rversions=2.0.0=r36h6115d3f_1
  - r-rvest=0.3.3=r36h6115d3f_0
  - r-sandwich=2.5_1=r36h6115d3f_0
  - r-scales=1.0.0=r36h0357c0b_1002
  - r-scatterplot3d=0.3_41=r36h6115d3f_1002
  - r-sctransform=0.2.0=r36h0357c0b_1
  - r-sdmtools=1.1_221.1=r36h516909a_1
  - r-segmented=1.0_0=r36h6115d3f_1
  - r-selectr=0.4_1=r36h6115d3f_0
  - r-sessioninfo=1.1.1=r36h6115d3f_1001
  - r-seurat=3.1.0=r36h0357c0b_0
  - r-shape=1.4.4=r36_1002
  - r-shiny=1.4.0=r36h6115d3f_0
  - r-shinyace=0.4.1=r36h6115d3f_0
  - r-shinybs=0.61=r36h6115d3f_0
  - r-shinydashboard=0.7.1=r36h6115d3f_1001
  - r-shinyjs=1.0=r36h6115d3f_1001
  - r-sitmo=2.0.1=r36h0357c0b_1
  - r-smoother=1.1=r36_1001
  - r-snow=0.4_3=r36h6115d3f_1001
  - r-softimpute=1.4=r36h9bbef5b_1003
  - r-sourcetools=0.1.7=r36he1b5a44_1001
  - r-sp=1.3_1=r36hcdcec82_1001
  - r-sparklyr=1.0.0=r36h6115d3f_0
  - r-sparsem=1.77=r36h9bbef5b_1003
  - r-stabledist=0.7_1=r36_2002
  - r-statmod=1.4.32=r36h6e990d7_2
  - r-stringi=1.4.3=r36h0357c0b_2
  - r-stringr=1.4.0=r36h6115d3f_1
  - r-survival=2.44_1.1=r36hcdcec82_1
  - r-sys=3.3=r36hcdcec82_0
  - r-tensora=0.36.1=r36hcdcec82_1001
  - r-testthat=2.2.1=r36h0357c0b_0
  - r-th.data=1.0_10=r36h6115d3f_0
  - r-tibble=2.1.3=r36hcdcec82_1
  - r-tidygraph=1.1.2=r36h0357c0b_1
  - r-tidyr=1.0.0=r36h0357c0b_0
  - r-tidyselect=0.2.5=r36h0357c0b_1001
  - r-tidyverse=1.2.1=r36h6115d3f_0
  - r-tinytex=0.16=r36h6115d3f_0
  - r-tsne=0.1_3=r36_1002
  - r-ttr=0.23_5=r36hcdcec82_0
  - r-tweenr=1.0.1=r36h0357c0b_1001
  - r-umap=0.2.3.1=r36h0357c0b_0
  - r-usethis=1.5.0=r36h6115d3f_0
  - r-utf8=1.1.4=r36hcdcec82_1001
  - r-uuid=0.1_2=r36hcdcec82_1002
  - r-uwot=0.1.4=r36h0357c0b_0
  - r-vcd=1.4_4=r36h6115d3f_1002
  - r-vctrs=0.2.0=r36hcdcec82_1
  - r-vegan=2.5_6=r36h9bbef5b_0
  - r-vim=4.8.0=r36h0357c0b_1
  - r-vipor=0.4.5=r36h6115d3f_1002
  - r-viridis=0.5.1=r36h6115d3f_1003
  - r-viridislite=0.3.0=r36h6115d3f_1002
  - r-webshot=0.5.1=r36h6115d3f_1001
  - r-whisker=0.3_2=r36h6115d3f_4
  - r-withr=2.1.2=r36h6115d3f_1001
  - r-writexls=5.0.0=r36h6115d3f_1
  - r-xfun=0.10=r36h6115d3f_0
  - r-xml=3.98_1.20=r36hcdcec82_1
  - r-xml2=1.2.2=r36h0357c0b_0
  - r-xopen=1.0.0=r36h6115d3f_1002
  - r-xtable=1.8_4=r36h6115d3f_2
  - r-xts=0.11_2=r36hcdcec82_1
  - r-yaml=2.2.0=r36hcdcec82_1002
  - r-zeallot=0.1.0=r36h6115d3f_1001
  - r-zip=2.0.4=r36hcdcec82_0
  - r-zoo=1.8_6=r36hcdcec82_1
  - readline=7.0=hf8c457e_1001
  - rstudio=1.1.456=h6bb024c_1
  - setuptools=41.4.0=py37_0
  - spectra=0.0.11=py_1
  - sqlite=3.30.0=h7b6447c_0
  - tar=1.32=hd4ba37b_0
  - tk=8.6.9=hed695b0_1003
  - tktable=2.10=h555a92e_3
  - unixodbc=2.3.7=h227dcee_1000
  - wheel=0.33.6=py37_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0a35d5f_1001
prefix: /home/bs1019/anaconda3/envs/sc3

